{
  "tasks": [
    {
      "id": "sample_task_1",
      "name": "Sample Task 1",
      "description": "A sample task that runs every minute",
      "cron_expression": "* * * * *",
      "command": "bash -c \"echo \\\"Sample task executed at $(date)\\\" >> /tmp/sample_task.log\"",
      "enabled": false,
      "last_run": null,
      "next_run": null
    },
    {
      "id": "sample_task_2", 
      "name": "Sample Task 2",
      "description": "A sample task that runs daily at midnight",
      "cron_expression": "0 0 * * *",
      "command": "bash -c \"echo \\\"Daily task executed at $(date)\\\" >> /tmp/daily_task.log\"",
      "enabled": false,
      "last_run": null,
      "next_run": null
    },
    {
      "id": "xiyou_chapter_writer",
      "name": "西游记后传章节写作",
      "description": "每5分钟执行一次，按顺序写《西游记后传》章节",
      "cron_expression": "*/5 * * * *",
      "command": "python3 /Users/hzliuxuan/Documents/qoder-workspace/x-agent/workspace/skills/cron-scheduler/scripts/write_xiyou_chapter.py",
      "enabled": true,
      "last_run": null,
      "next_run": null
    },
    {
      "id": "drink_water_reminder",
      "name": "喝水提醒",
      "description": "每5分钟执行一次喝水提醒",
      "cron_expression": "*/5 * * * *",
      "command": "bash -c \"osascript -e \\\"display notification \\\"记得喝水！\\\" with title \\\"健康提醒\\\"\\\" 2>/dev/null || echo \\\"喝水提醒：记得保持水分充足！\\\"\"",
      "enabled": true,
      "last_run": null,
      "next_run": null
    }
  ]
}